{
  "name": "@nlxio/directory-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "copy-text-to-clipboard": "2.2.0",
    "core-js": "3.6.5",
    "debounce": "1.2.0",
    "mobx": "5.15.6",
    "react": "16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "redoc": "2.0.0-rc.40",
    "styled-components": "5.1.1"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src/**",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@commonground/eslint-config-cra-standard-prettier": "2.0.0",
    "@testing-library/react": "10.4.9",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "eslint-config-jest-enzyme": "7.1.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-header": "3.1.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-standard": "4.0.1",
    "http-proxy-middleware": "1.0.5",
    "prettier": "2.1.1",
    "typescript": "4.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "@commonground/eslint-config-cra-standard-prettier"
  }
}
