version: "3.7"

services:
  postgres:
    image: postgres:11-alpine
    ports:
      - 127.0.0.1:5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nlx
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always

  dex:
    image: quay.io/dexidp/dex:v2.24.0
    command: serve /config.yaml
    ports:
      - 127.0.0.1:5556:5556
    volumes:
      - ./dex.dev.yaml:/config.yaml
    restart: always

  etcd-a:
    image: gcr.io/etcd-development/etcd:v3.4.13
    ports:
      - 127.0.0.1:2379:2379
    environment:
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_ADVERTISE_CLIENT_URLS: http://127.0.0.1:2379
      ETCD_DATA_DIR: /default.etcd/a
    volumes:
      - etcd-data:/default.etcd
    restart: always

  etcd-b:
    image: gcr.io/etcd-development/etcd:v3.4.13
    ports:
      - 127.0.0.1:2389:2379
    environment:
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_ADVERTISE_CLIENT_URLS: http://127.0.0.1:2389
      ETCD_DATA_DIR: /default.etcd/b
    volumes:
      - etcd-data:/default.etcd
    restart: always

volumes:
  postgres-data:
  etcd-data:
