{
  "Access": "Access",
  "Access request": "Access request",
  "Account menu": "Account menu",
  "Add new service": "Add new service",
  "Add service": "Add service",
  "Allow all organizations": "Allow all organizations",
  "API details": "API details",
  "API documentation URL": "API documentatie URL",
  "API endpoint URL": "API endpoint URL",
  "API specification URL": "API specification URL",
  "API Type": "API Type",
  "Avatar": "Avatar",
  "Back": "Back",
  "Close": "Close",
  "Connected inways for this service (optional)": "Connected inways for this service (optional)",
  "Connected services": "Connected services",
  "Contact": "Contact",
  "Degraded": "Degraded",
  "Directory": "Directory",
  "Directory page": "Directory page",
  "Do you want to remove the service?": "Do you want to remove the service?",
  "Down": "Down",
  "Edit": "Edit",
  "Edit service": "Edit service",
  "Error": "Error",
  "Failed adding service": "Failed adding service",
  "Failed to load the details for this inway.": "Failed to load the details for inway: {{name}}.",
  "Failed to load the directory.": "Failed to load the directory.",
  "Failed to load the inways.": "Failed to load the inways.",
  "Failed to load the service.": "Failed to load the service {{name}}.",
  "Failed to load the services.": "Failed to load the services.",
  "Failed to load the settings.": "Failed to load the settings.",
  "Failed to update the service.": "Failed to update the service.",
  "Failed to update the settings.": "Failed to update the settings.",
  "Gateways to provide services.": "Gateways to provide services.",
  "Homepage": "Homepage",
  "Hostname": "Hostname",
  "Invalid endpoint URL.": "Invalid endpoint URL.",
  "Inways": "Inways",
  "Inways page": "Inways page",
  "IP-address": "IP-address",
  "List of all available services": "List of all available services",
  "Loading…": "Loading…",
  "Log in to continue.": "Log in to continue.",
  "Log in with organization account": "Log in with organization account",
  "Log out": "Log out",
  "Name": "Name",
  "NLX Dashboard homepage": "NLX Dashboard homepage",
  "No inways have been added": "No inways have been added",
  "No organizations have been added": "No organizations have been added",
  "No services have been connected": "No services have been connected",
  "None": "None",
  "Not visible in central directory": "Not visible in central directory",
  "Open": "Open",
  "Organization": "Organization",
  "Organization inway": "Organization inway",
  "Page not found": "Page not found",
  "Please contact the person or organisation that linked you here and let them know their link is broken.": "Please contact the person or organisation that linked you here and let them know their link is broken.",
  "Public support email": "Public support email",
  "Publish to central directory": "Publish to central directory",
  "Published in central directory": "Published in central directory",
  "Remove": "Remove",
  "Request": "Request",
  "Request Access": "Request Access",
  "Request could not be sent": "Request could not be sent",
  "Requested": "Requested",
  "Save settings": "Save settings",
  "Self address": "Self address",
  "Sending request": "Sending request",
  "Service": "Service",
  "Service name": "Service name",
  "Service not yet accessible": "Service not yet accessible",
  "Services": "Services",
  "Services page": "Services page",
  "Settings": "Settings",
  "Settings page": "Instellingen pagina",
  "State": "State",
  "Successfully updated the settings.": "De instellingen zijn succesvol bijgewerkt.",
  "Tech support email": "Tech support email",
  "The request will be sent to": "The request will be sent to {{name}}.",
  "The service has been added.": "The service has been added.",
  "The service has been removed.": "The service has been removed.",
  "The service has been updated.": "The service has been updated.",
  "There are no inways available.": "There are no inways available.",
  "There are no inways connected yet. Until then other organizations cannot access this service.": "There are no inways connected yet. Until then other organizations cannot access this service.",
  "There are no inways registered to be connected.": "There are no inways registered to be connected.",
  "There are no inways registered yet.": "There are no inways registered yet.",
  "There are no services yet.": "There are no services yet.",
  "This field is required.": "This field is required.",
  "This inway is used to be able to retrieve & confirm access requests from other organizations.": "This inway is used to be able to retrieve & confirm access requests from other organizations.",
  "Type": "Type",
  "Type of authorization": "Type of authorization",
  "Unknown": "Unknown",
  "Up": "Up",
  "Update service": "Update service",
  "User avatar": "User avatar",
  "Version": "Version",
  "Visibility": "Visibility",
  "We could not find what you were looking for.": "We could not find what you were looking for.",
  "Welcome": "Welcome",
  "Whitelist": "Whitelist",
  "Whitelist for authorized organizations": "Whitelist for authorized organizations",
  "Whitelisted organizations": "Whitelisted organizations",
  "You have no access": "You have no access"
}
