image:
  repository: gcr.io/etcd-development/etcd
  pullPolicy: IfNotPresent
  pullSecrets: []

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 2379

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
